<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aust.rakib.mywallet.Fragment.BackUpRecordListViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF"
            >

            <TextView
                android:paddingTop="-3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Income"
                android:textColor="#08a632"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:paddingTop="-3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Expense"
                android:textColor="#ff0000"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <TextView
                android:paddingTop="-3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Balance"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_weight="1"/>

        </LinearLayout>
        <ListView
            android:id="@+id/backuprecordlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>


</FrameLayout>
